# Secret to change between Symfony installs
APP_SECRET=ThisTokenIsNotSoSecretChangeIt

# Database credentials (it is important to specify the server version to avoid runtime checks against the database)
DATABASE_URL=pgsql://symfony:symfony@database/symfony?serverVersion=14.9&charset=utf8

# Messenger configuration (for async tasks)
MESSENGER_TRANSPORT_DSN=sync://
MESSENGER_TRANSPORT_FAILED_DSN=doctrine://default?queue_name=failed

# Mailer credentials
MAILER_DSN=smtp://mailer:1025

# Mailer general from address
MAILER_FROM=noreply@localhost

# Mailer general bcc address
MAILER_BCC='[]'

# Google Tag Manager code
GTM_ID=GTM-KPLRZDZG

# Default domain to set cookies for the cookies dialog
COOKIES_DEFAULT_DOMAIN=localhost

# Trusted proxies (when running the app behind a reverse proxies)
# You should change this value on deployed environments to match
# your reverse proxy IP, or leave it empty if you don't have one.
TRUSTED_PROXIES=REMOTE_ADDR
