<?xml version="1.0" encoding="UTF-8"?>

<phpunit
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/4.8/phpunit.xsd"
    backupGlobals="false"
    colors="true"
    bootstrap="autoload.php"
>

    <php>
        <ini name="error_reporting" value="-1" />
        <server name="KERNEL_DIR" value="../app" />
    </php>

    <testsuites>
        <testsuite name="Symfony Test Suite">
            <directory>../src/*/*Bundle/Tests</directory>
            <directory>../src/*Bundle/Tests</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist>
            <directory>../src</directory>
            <exclude>
                <directory>../src/*Bundle/Admin</directory>
                <directory>../src/*Bundle/DependencyInjection</directory>
                <directory>../src/*Bundle/Resources</directory>
                <directory>../src/*Bundle/Tests</directory>
                <directory>../src/*/*Bundle/Admin</directory>
                <directory>../src/*/*Bundle/DependencyInjection</directory>
                <directory>../src/*/*Bundle/Resources</directory>
                <directory>../src/*/*Bundle/Tests</directory>
                <directory>../src/Application/**</directory>
            </exclude>
        </whitelist>
    </filter>

</phpunit>
