[global]
error_log = /proc/self/fd/2
daemonize = no
log_limit = 8192

[www]
listen = 9000

access.log = /proc/self/fd/2

pm = dynamic
pm.max_children = 50
pm.start_servers = 5
pm.min_spare_servers = 5
pm.max_spare_servers = 5

clear_env = no
catch_workers_output = yes
decorate_workers_output = no

ping.path = /ping
